{
  "display_name": "TMRW—Phone v3 Beta",
  "loading_order": 60,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "TMRW",
  "version": "0.0.0-s04-passive",
  "auto_update": false,
  "minimum_client_version": "1.12.0",
  "hooks": {
    "activate": "onActivate",
    "enable": "onEnable",
    "disable": "onDisable"
  },
  "generate_interceptor": "tmrwV3GenerateInterceptor",
  "description": "Passive Production Composition package skeleton. S04 does not open v3 storage, acquire a lease, mount Phone UI, switch Preview, or author canonical state."
}
